@charset "UTF-8";
/* Este selector es funcional a resetear los márgenes y paddings de nuestro sitio para un mejor trabajo*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62,5%; }

body {
  font-family: Poppins; }

@font-face {
  font-family: Roboto;
  src: url(../../fonts/RobotoFlex-Regular.ttf); }

@font-face {
  font-family: Poppins;
  src: url(../../fonts/Poppins-ExtraLight.ttf); }

/* Containers */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 80px repeat(3, 1fr);
  grid-template-areas: "header header header" "nav nav nav" "main main main" "main main main" "footer footer footer"; }

/* Secciones sintáxicas */
aside {
  grid-area: aside; }

footer {
  grid-area: footer; }

header {
  grid-area: header;
  z-index: 5; }
  header .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    header .container .img-ondas {
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.8);
      filter: brightness(0.2); }
    header .container .info {
      font-size: 3rem;
      font-family: Roboto;
      font-weight: bold;
      text-decoration: none;
      color: white;
      text-align: center;
      position: absolute; }

nav {
  grid-area: nav;
  grid-template-rows: span 3;
  position: sticky;
  top: 0px;
  z-index: 3; }
  nav .nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #191919;
    height: 80px; }
    nav .nav-container .nav-logo {
      text-decoration: none;
      font-family: Roboto;
      color: white;
      margin: 0px 20px; }
    nav .nav-container .nav-label_img {
      font-size: 3rem;
      color: white;
      margin: 0px 20px; }
    nav .nav-container .nav-ul {
      display: flex; }
      @media (max-width: 768px) {
        nav .nav-container .nav-ul {
          position: fixed;
          top: 80px;
          bottom: 0;
          background: #c84b31;
          width: 100%;
          left: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          clip-path: circle(0 at center);
          transition: clip-path 1s ease-in-out;
          z-index: 0; } }
    nav .nav-container .nav-li {
      margin: 0px 10px;
      list-style-type: none;
      font-family: Roboto; }
    nav .nav-container .nav-a {
      text-decoration: none;
      color: white; }
    nav .nav-container .nav-label_img, nav .nav-container .nav-input {
      display: none; }
    @media (max-width: 768px) {
      nav .nav-container .nav-label_img {
        display: block;
        cursor: pointer; } }
    nav .nav-container .nav-input:checked + .nav-ul {
      clip-path: circle(100% at center); }

main {
  grid-area: main; }
  main .grid-container_main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 500px repeat(4, 1fr);
    grid-template-areas: "aboutme aboutme aboutme aboutme aboutme" "portfolio portfolio portfolio portfolio portfolio" "hardskills hardskills hardskills hardskills hardskills" "social social social social social" "contact contact contact contact contact"; }
    main .grid-container_main .about-me {
      grid-area: aboutme;
      display: flex; }
    main .grid-container_main .portfolio {
      grid-area: portfolio;
      display: flex; }
    main .grid-container_main .hardskills {
      grid-area: hardskills;
      display: flex; }
    main .grid-container_main .social-media {
      grid-area: social;
      display: flex; }
    main .grid-container_main .contact {
      grid-area: contact;
      display: flex; }

.about-me {
  background: center fixed url(../../media/aboutme.jpg);
  background-size: cover;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0; }
  .about-me .about-me_div {
    height: 500px;
    width: 100vw;
    background-color: rgba(45, 66, 99, 0.7);
    border: solid 1px red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .about-me .about-me_div .aboutMe-div_h2 {
      padding: 10px;
      color: white;
      font-size: 45px;
      font-weight: bold; }
