main{
    grid-area: main;
    .grid-container_main{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 500px repeat(4, 1fr);
        grid-template-areas: 
            "aboutme aboutme aboutme aboutme aboutme"
            "portfolio portfolio portfolio portfolio portfolio"
            "hardskills hardskills hardskills hardskills hardskills"
            "social social social social social"
            "contact contact contact contact contact";
            .about-me{
                grid-area: aboutme;
                display: flex;
            }
            .portfolio{
                grid-area: portfolio;
                display: flex;
            }
            .hardskills{
                grid-area: hardskills;
                display: flex;
            }
            .social-media{
                grid-area: social;
                display: flex;
            }
            .contact{
                grid-area: contact;
                display: flex;
            }
    }
}

.about-me{
    background: center fixed url(../../media/aboutme.jpg);
    background-size: cover;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
        .about-me_div{
            height: 500px;
            width: 100vw;
            background-color: rgba(45, 66, 99, 0.7);
            border: solid 1px red;
            @include flex(column, center, center);
                .aboutMe-div_h2{
                    padding: 10px;
                    color: white;
                    font-size: 45px;
                    font-weight: bold;
                }
        }
}